<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <title>Tugas Web Programming</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="wrapper">
        <div class="logo">
          <a href="">Meow's <span>Pet Shop and Care</span></a>
        </div>
        <div class="menu">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#product">Product</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#contact" class="tbl-biru">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="wrapper">
      <section id="home">
        <img src="kucing3.jpg" width="700px" />
        <div class="kolom">
          <h2>Get your meow furry friends!</h2>
          <p>Bersama kami, mari rawat hewan peliharaan kesayanganmu dengan penuh kasih sayang.</p>
          <p>
            Kami menyediakan semua kebutuhan untuk hewan peliharaan kesayanganmu dan menjadikan mereka sehat dan bahagia.
          </p>
          <br />
          <p><a href="" class="tbl-pink">lihat Selengkapnya</a></p>
        </div>
      </section>
      <section id="product">
        <div class="tengah">
          <div class="kolom">
            <p class="deskripsi">Prodak Unggulan Kami</p>
            <h1>Prodak</h1>
            <p>Berikut adalah produk-produk terlaris dari toko kami!</p>
          </div>

          <div class="product-list">
            <div class="foto-product">
              <img src="kucing444.jpg" />
              <h3>British short hair</h3>
              <p>
                Kucing British Shorthair adalah salah satu ras kucing peliharaan dengan bentuk tubuh yang khas dan wajah yang lebar. Salah satu ciri khas kucing British Shorthair adalah bulunya yang berwarna abu-abu kebiruan dan matanya yang berwarna orange. Kucing British Shorthair juga dapat dibedakan berdasarkan berbagai warna dan corak bulunya.
              </p>
            </div>
            <div class="foto-product">
              <img src="kucing5.jpg" />
              <h3>Birman</h3>
              <p>
                Untuk kucing yang mencolok dan tidak biasa, sulit untuk tidak jatuh cinta pada kucing Birma, atau 'The Holy Cat of Burma' seperti yang dikenal di negara asalnya. Kucing ini memiliki sikap yang tenang dan memiliki bulu berwarna pucat, wajah, telinga, ekor, dan kaki yang gelap dengan sarung tangan putih di sekitar cakarnya. Matanya yang sangat cantik berwarna biru safir tua.
              </p>
            </div>
            <div class="foto-product">
              <img src="kucing6.jpg" />
              <h3>Norwegian Forest cat</h3>
              <p class="satu">
                Seperti namanya yang megah, kucing Hutan Norwegia benar-benar kucing yang penuh pesona dalam setiap aspeknya. Mereka adalah pemburu ulung, sangat ramah, dan mudah berteman dengan hewan peliharaan lain.
              </p>
              <br />
              <br />
              <br />
              <p>
                <a
                  href="https://www.whiskasindonesia.com/jenis-jenis-kucing"
                  class="tbl-pink"
                  >Lihat Lainnya</a
                >
              </p>
            </div>
          
            <div class="product-care">
              <img src="Product care.jpg" />
            <div class="aku">
              <h3>Produk Perawatan Terbaik Kami</h3>
              <p>Kami juga memiliki banyak produk perawatan untuk sahabat peliharaan terbaik Anda</p>
              <i>Anda dapat memeriksanya di Toko Online kami di TOKOPEDIA</i>
              <br />
              <br />
              <p>
                <a
                  href="https://www.tokopedia.com/p/perawatan-hewan/perawatan-kucing"
                  class="tbl-pink"
                  >Lihat Prodak</a
                >
              </p>
            </div>
            </div>
          </div>
        </div>
      </section>
      <section id="service" class="selection">
      <div>
        <div class="svc">
          <h1>Service Kami</h1>
        </div>
        <div class="text">
          <p>
            Menjaga kucing juga berarti mengemban tanggung jawab untuk memberikan perawatan yang baik, termasuk makanan, perawatan medis, dan perhatian yang diperlukan. Untuk itu, kami menyediakan layanan perawatan kucing.
          </p>
          <img src="service.jpg" width="360px" />
        </div>
      </div>
      </section>
    </div>

    <div class="tombolsatu">
      <div class="tombol">
        <img src="fisik.jpg" width="500px" /> 
        <div class="ckk">
          </div><h3>Tips dan Perawatan dari Dokter Hewan</h3>
          <h3>Berikut Informasi Untuk Anda Merawat Hewan Peliharaan Anda</h3>
          <br />
          <br />
          <p>
            <a
              href="https://www.alodokter.com/8-cara-merawat-kucing-agar-tubuhnya-sehat"
              class="tbl-pink"
              >Lihat Selengkapnya</a>  
          </p>
          <br />
          <br />
          </div>
        </div>
      </div>
    </div>
    <section id="Contact" class="pict">
      <img src="contact pict.jpg" width="400px">
      <div class="contact-pict">
        <div class="tlsn">
          <h1>Bisakah Kamu Memberi Aku Pelukan?</h1>
          <p>Tolong Bawa Aku Pulang dan Jadikan Aku Sahabat Berbulumu yang Terbaik</p>
          <br>
            <h4>Data Customer</h4>
            <form action="methode">
              <table>
                <tr>
                  <td>Nama</td>
                  <td><input type="text" /></td>
                </tr>
    
                <tr>
                  <td>Email</td>
                  <td><input type="text" /></td>
                </tr>
    
                <tr>
                  <td>Address</td>
                  <td><input type="text" /></td>
                </tr>
    
                <tr>
                  <td>Phone Number</td>
                  <td><input type="text" /></td>
                </tr>
                <tr>
                  <td>Cat Option</td>
                  <td>
                    <select>
                      <option>Birman</option>
                      <option>Bitish Short hair</option>
                      <option>Norwegian Forest</option>
                      <option>Mine Coon</option>
                      <option>Siamese</option>
                      <option>Ragdoll</option>
                      <option>Persian</option>
                    </select>
                    <br>
                  </td>
                </tr>
                <tr>
                  <td>
                    <br>
                    <a href="./akhir.html" class="tbl-kirim">
                      Kirim
                    </a>
                  </td>
                </tr>
              </table>
            </form>
          </div>
      </div>
      
    </section>
  </body>
</html>
